{
  "expo": {
    "name": "Pulse Mobile",
    "slug": "pulse-mobile-kvm",
    "sdkVersion": "22.0.0",
    "privacy": "public",
    "icon": "./assets/logo.png",
    "loading": {
      "icon": "./assets/logo.png"
    }
  }
}
